# pedestrian-flow-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/pfm/: Application.java
src/main/java/com/pfm/controller/: CalculationTaskController.java  CameraCapture.java  CameraController.java  SpeedController.java  SpeedController2.java
src/main/java/com/pfm/dao/: PictureBaseRecordDao.java  PictureFinallyRecordDao.java  PictureResoultRecordDao.java  SceneMessageDao.java  SecondSpeedDensityInformationDao.java
src/main/java/com/pfm/entity/: GroupPictureTime.java  PersonNum.java  PictureBaseRecord.java  PictureFinallyRecord.java  PictureResoultRecord.java  SceneMessage.java  SecondSpeedDensityInformation.java
src/main/java/com/pfm/service/: CalculationService.java  PictureFinallyRecordService.java
src/main/java/com/pfm/service/Impl/: CalculationServiceImpl.java  PictureFinallyRecordServiceImpl.java
src/main/resources/mapper/: PictureBaseRecordDao.xml  PictureFinallyRecordDao.xml  PictureResoultRecordDao.xml  SceneMessageDao.xml  SecondSpeedDensityInformationDao.xml
src/main/resources/static/: index.html  param_setting.html  search.html
src/main/resources/static/alarm_manager/: alarm_info_manager.html  alarm_info_template_manager.html
src/main/resources/static/authManager/: monitor_info_manager.html  permission_manager.html  personal_manager.html  user_manager.html
src/main/resources/static/map_group_manager/: map_group_setting.html  monitor_setting.html  param_setting.html
src/main/resources/static/people-flow-management-system/: components.d.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/main/resources/static/people-flow-management-system/src/: App.vue  main.ts  style.css
src/main/resources/static/people-flow-management-system/src/router/: index.ts
src/main/resources/static/people-flow-management-system/src/stores/: alarm.ts  monitor.ts  user.ts
src/main/resources/static/people-flow-management-system/src/utils/: request-client.js
src/main/resources/static/people-flow-management-system/src/views/: homepage.vue  menuctl.vue
src/main/resources/static/people-flow-management-system/src/views/alarm_manager/: alarm_info_manager.vue  alarm_info_template_manager.vue
src/main/resources/static/people-flow-management-system/src/views/auth_manager/: approve_manage.vue  monitor_info_manager.vue  permission_manager.vue  personal_manager.vue  user_manager.vue
src/main/resources/static/people-flow-management-system/src/views/home/: home.vue
src/main/resources/static/people-flow-management-system/src/views/map_group_manager/: map_group_setting.vue  param_setting.vue
src/main/resources/static/people-flow-management-system/src/views/map_group_manager/monitor_info/: monitor_info_list.vue  monitor_info_setting.vue
src/main/resources/static/people-flow-management-system/src/views/map_group_manager/param_setting/: param_setting_add.vue  param_setting_list.vue
src/main/resources/static/people-flow-management-system/src/views/query_record_operation/: monitor_view.vue  monitor_view_flow_info.vue  monitor_view_info.vue  report_view.vue  warning_info_view.vue
src/main/resources/static/query_work/: alarm_info_check.html  monitor_check.html  report_check.html
src/main/webapp/: index.jsp
src/test/java/com/pfm/service/Impl/: PictureFinallyRecordServiceImplTest.java
